PDFMerge/MainWindow.xaml

<Window x:Class="PDFMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFMerge"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#FF676767" Icon="Images/Logo.png">
    <Window.Resources>
        <Style x:Key="ToggleButtonStyle_Sign" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                            </Trigger>
                            <!--<Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>-->
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>-->
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>-->
                            <!--<Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Size x:Key="pdfImagePrvwSize">
            <Size.Height>200</Size.Height>
            <Size.Width>200</Size.Width>
        </Size>
        <sys:Double x:Key="szHeight">300</sys:Double>
        <sys:Double x:Key="szWidth">300</sys:Double>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="#FF565656" Height="110" VerticalAlignment="Top">
            <Image Source="Images/Logo.png" Height="50" Margin="10" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Button Name="btnBrowse" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Height="30" Content="Browse PDF" Foreground="White" BorderThickness="0" Padding="35,05,05,05" Click="btnBrowse_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/PDFAdd.png" Stretch="Uniform" AlignmentX="Left" />
                </Button.Background>
            </Button>
        </StackPanel>

        <ListView Margin="0,110,0,0" x:Name="lstvwpdf" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Vertical" Width="100">
                            <Image Source="{Binding FileName}" Height="100" Width="100" />
                            <TextBlock Text="{Binding PDFName}" Padding="03" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Column="1" Content="Claim Reimbursement Utility" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe WP Semibold" Foreground="#FF2ECC71" FontSize="16"/>

        <Button BorderThickness="0.5" Content="ZoomIn" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Margin="0,30,45,0" Background="#FFB3B3B3" FontWeight="Bold" FontSize="8" Panel.ZIndex="1" FontStyle="Italic" Foreground="White"></Button>
        <Button BorderThickness="0.5" Content="ZoomOut" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Buttonzmout_Click" Margin="0,30,0,0"  Background="#FFB3B3B3" FontWeight="Bold" FontSize="8" Panel.ZIndex="1" FontStyle="Italic" Foreground="White"></Button>

        <ListView  Background="WhiteSmoke" Margin="0,30,0,50" x:Name="listView" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0.5">
                        <Grid Margin="0,2">
                            <Image Source="{Binding FileName}" Height="{DynamicResource szHeight}" Width="{DynamicResource szHeight}" />

                            <ToggleButton BorderThickness="0" VerticalAlignment="Bottom" Panel.ZIndex="1" HorizontalAlignment="Left" Style="{DynamicResource ToggleButtonStyle_Sign}" Height="40" Width="40" IsChecked="{Binding IsSigned,Mode=TwoWay}">
                                <Image Height="40" Source="Images/EmpId.png"></Image>
                            </ToggleButton>

                            <ToggleButton BorderThickness="0" VerticalAlignment="Bottom" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{DynamicResource ToggleButtonStyle_Sign}" Height="40" Width="40" IsChecked="{Binding CanAddSignature,Mode=TwoWay}">
                                <Image Height="40" Source="Images/Sign.png"></Image>
                            </ToggleButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Separator Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Left">
            <Button x:Name="btnZip" Content="Generarte Zip" Padding="05" Margin="02" Click="btnZip_Click" FontWeight="Bold" Background="#FF47494B" Foreground="#FF2ECC71" BorderBrush="#FF2ECC71"/>
            <Button x:Name="btnClear" Content="Clear" MinWidth="84" Padding="05" Margin="02" Click="btnClear_Click" FontWeight="Bold" Background="#FF47494B" Foreground="#FF2ECC71" BorderBrush="#FF2ECC71"/>
            <ProgressBar Name="pgrsbar" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" Visibility="Collapsed" MinWidth="300" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Bottom" Margin="15">
            <Label  Content="{Binding Source={StaticResource Settings}, Path=Default.Username,Mode=OneWay}"  FontStyle="Italic" FontWeight="Bold" FontSize="9.333" Foreground="White"/>
            <Label Content="{Binding Source={StaticResource Settings}, Path=Default.Name,Mode=OneWay}" FontStyle="Italic" FontWeight="Bold" FontSize="9.333" Foreground="White"/>
        </StackPanel>

        <Grid x:Name="grdEmpId" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" Height="30" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="Black" FontSize="16">Emp Id :</Label>
                <TextBox x:Name="txtEmpId" Width="100" FontSize="16" VerticalContentAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.Username,Mode=TwoWay}"/>
                <Label Foreground="Black" FontSize="16">Name:</Label>
                <TextBox x:Name="txtEmpName" Width="100" FontSize="16" VerticalContentAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.Name,Mode=TwoWay}"/>
                <Button Name="btnEmpId" Content="Enter" Width="100" Margin="5,0,2,0" FontWeight="Bold" Click="btnEmpId_Click" Background="#FF47494B" Foreground="#FF2ECC71" BorderBrush="#FF2ECC71"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
